{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}  {%endblock%}</title>
    
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    {% block css%}  {%endblock%}
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.js.map' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js.map' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js.map' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js.' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js.map' %}"></script>
    
</head>
<body>
  <style>
    #dev {
      background-color: rgb(11, 12, 11);
      overflow: hidden;
      border-radius: 6px;
    }



    #dev li {
      float: left;
      list-style: none;
      margin-left: 12px;
      margin-top: 4px;

    }



    #dev li a {
      padding: 3px 3px;
      color: white;
      text-decoration: none;
    }
    #dev li a :hover {
      padding: 3px 3px;
      color: red;
    }
     #search{
      float:right;
      color: rgb(19, 8, 8);
      /* margin-right: 48px; */
      padding: 3px 12px;
      font-display: black;
      
     
    }
    .ve input{
      border:5px solid  red;
      border-radius: 4px;
      padding: 3px 17px;
    }
    .but{
      float:right;
      height: 120px;
      width: 12px;
    }
    .singup{
      margin-left: 12px;
    }
 
  </style>


    <nav class="ve" id="dev">
      <lu>
        <li class="{% block homeactive%} {%endblock homeactive%}"><a href="/police/phome">home</a></li>
        {% if user.is_authenticated%}
        <li><a href="/police/plogout">logout</a></li>
        {{request.user}}
        {%endif%}
        </lu>
    </nav>
    {%for message in messages%}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>message :</strong>{{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {%block body%} 

    {%endblock%}
    {% block extra_js %}
    {% endblock %}
</body>
</html>