<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginp</title>
<style>
/* login.css */

/* Center the form */
form {
  max-width: 400px;
  margin: 0 auto;
}

/* Style the form fields */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #2c3e50;
}

/* Style the submit button */
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button[type="submit"]:hover {
  background-color: #34495e;
}

</style>
</head>
<body>
<!-- login.html -->
  <form method="post" action="/police/">
    {% csrf_token %}
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" class="form-control" required>
    </div>
       <button type="submit" class="btn btn-primary">Login</button>
      <a class="mt-4" href="/usersite/"> go to site</a>
  </form>
</body>
</html>